<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .el--1{
            background-color: rgb(94, 138, 177);
        }
        .el--2{
            background-color: red;
        }
        .el--3{
            background-color: yellow;
        }
        .el--4{
            background-color: blueviolet;
        }
      .el--5{
        background-color: green;
      }
      .el--6{
       background-color:blue;
      }
      .el--7{
        background-color:orange;
      }
      .el--8{
        background-color:violet;
      }
      .container{
        font-family:sans-serif;
        font-size:30px;
        background-color:#ddd;
        margin:40px;
        display: grid;
       grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr;
        /* gap :30px; */
        row-gap:30px;
        column-gap:30px;
        height:500px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="el el--1">
            (1) HTML
        </div>
        <div class="el el--2">(2)CSS</div>
        <div class="el el--3">(3) JS</div>
        <div class="el el--4"> (4) React.JS </div>
      <div class="el el--5"> (5) JAVA </div>
      <div class="el el--6"> (6) Devops </div>
      <div class="el el--7"> (7) AWS </div>
      <div class="el el--8"> (8) SOC </div>
      
    </div>
    
</body>
</html>